{
  "name": "dreamgym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.1",
    "rxjs": "^5.5.8",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2016": "^6.24.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
